#
# our log4j properties / configuration file
#
# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to INFO.

log4j.appender.CMTS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CMTS.File=cmts/log.log
log4j.appender.CMTS.layout=org.apache.log4j.PatternLayout
log4j.appender.CMTS.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.appender.CMTS_UPSTREAM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CMTS_UPSTREAM.File=cmts/upstream.log
log4j.appender.CMTS_UPSTREAM.layout=org.apache.log4j.PatternLayout
log4j.appender.CMTS_UPSTREAM.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.appender.CMTS_CABLE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CMTS_CABLE.File=cmts/cable.log
log4j.appender.CMTS_CABLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CMTS_CABLE.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.category.com.cmc.monitor=ERROR, CMTS
log4j.category.com.cmc.monitor.thread.UpstreamThread=INFO, CMTS_UPSTREAM
log4j.category.com.cmc.monitor.thread.CableModemThread=DEBUG, CMTS_CABLE