##
## JDBC
##

    #
    # Oracle
    #
	application.driverClassName=oracle.jdbc.driver.OracleDriver
	application.url=jdbc:oracle:thin:@172.20.6.6:1521:CTI
	application.username=cmts
	application.password=cmts
    
 
    #
    # The following properties will be read by C3PO if Liferay is configured to
    # use C3PO in the property "application.liferay.pool.provider". See
    # http://www.mchange.com/projects/c3p0/index.html#configuration for a list
    # of additional fields used by C3PO for configuring database connections.
    #
    c3p0.application.acquireIncrement=5
    c3p0.application.connectionCustomizerClassName=com.liferay.portal.dao.jdbc.pool.c3p0.PortalConnectionCustomizer
    c3p0.application.idleConnectionTestPeriod=30
    c3p0.application.maxIdleTime=300
    c3p0.application.maxPoolSize=100
    c3p0.application.minPoolSize=10
    c3p0.application.numHelperThreads=3
    c3p0.application.preferredTestQuery=Select * From dual
    #application.transactionIsolation=1
