#
# our log4j properties / configuration file
#
# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to INFO.
log4j.category.com.ipc.IPCHandler=DEBUG, CORE_FILE
log4j.category.com.ipc.IPCSynchronizer=DEBUG, CORE_FILE

log4j.category.com.crm.kernel.util.SDPConnection=INFO, CORE_FILE
log4j.category.com.crm.subscriber.impl.SubscriberOrderImpl=INFO, CORE_FILE

log4j.category.com.crm.kernel.util=INFO, CACHE_FILE
log4j.category.com.crm.kernel.util.OracleConnectionFactory=INFO, CACHE_FILE

log4j.appender.SUBSIMPL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SUBSIMPL.File=SUBSIMPL.log
log4j.appender.SUBSIMPL.layout=org.apache.log4j.PatternLayout
log4j.appender.SUBSIMPL.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n


log4j.appender.CACHE_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CACHE_FILE.File=cache_connections.log
log4j.appender.CACHE_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CACHE_FILE.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.appender.CB_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CB_FILE.File=cb.log
log4j.appender.CB_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CB_FILE.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.appender.EMA_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EMA_FILE.File=ema.log
log4j.appender.EMA_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.EMA_FILE.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.appender.OSA_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OSA_FILE.File=osa.log
log4j.appender.OSA_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.OSA_FILE.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.appender.CCWS_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CCWS_FILE.File=ccws.log
log4j.appender.CCWS_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CCWS_FILE.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.appender.EPOS_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EPOS_FILE.File=epos.log
log4j.appender.EPOS_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.EPOS_FILE.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.appender.MCA_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MCA_FILE.File=mca.log
log4j.appender.MCA_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MCA_FILE.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.appender.CORE_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CORE_FILE.File=core.log
log4j.appender.CORE_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CORE_FILE.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.appender.MONITOR_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MONITOR_FILE.File=monitor.log
log4j.appender.MONITOR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MONITOR_FILE.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.appender.BATCH_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BATCH_FILE.File=batch.log
log4j.appender.BATCH_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.BATCH_FILE.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.appender.WS_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WS_FILE.File=webservice.log
log4j.appender.WS_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WS_FILE.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.category.com.crm.thread.IPCReceiverThread=DEBUG, WS_FILE
log4j.category.com.crm.thread.IPCSenderInstance=DEBUG, WS_FILE
log4j.category.com.crm.thread.IPCSenderThread=DEBUG, WS_FILE
log4j.category.com.elcom.vasman.VasManImpl=DEBUG, WS_FILE

log4j.category.com.crm.thread.CBInstance=DEBUG, CB_FILE
log4j.category.com.crm.kernel.provisioning.cb.util.CBConnection=DEBUG, CB_FILE
log4j.category.com.crm.kernel.provisioning.cache.CBCommandImpl=DEBUG, CB_FILE

log4j.category.com.crm.kernel.provisioning.osa.util.OSAConnection=DEBUG, OSA_FILE
log4j.category.com.crm.kernel.provisioning.cache.OSACommandImpl=DEBUG, CORE_FILE

log4j.category.com.crm.thread.OSACallbackHandler=DEBUG, OSA_FILE
log4j.category.com.crm.thread.OSACallbackHandlerTest=DEBUG, OSA_FILE
log4j.category.com.crm.thread.OSACallbackStop=DEBUG, OSA_FILE
log4j.category.com.crm.thread.OSACallbackTest=DEBUG, OSA_FILE
log4j.category.com.crm.thread.OSACallbackThread=DEBUG, OSA_FILE
log4j.category.com.crm.thread.OSAInstance=DEBUG, OSA_FILE
log4j.category.com.crm.thread.OSAThread=DEBUG, OSA_FILE

log4j.category.com.crm.thread.EMAInstance=DEBUG, EMA_FILE
log4j.category.com.crm.kernel.provisioning.ema.util.EMAConnection=DEBUG, EMA_FILE
log4j.category.com.crm.kernel.provisioning.cache.EMACommandImpl=DEBUG, EMA_FILE

log4j.category.com.crm.thread.MCAInstance=DEBUG, MCA_FILE
log4j.category.com.crm.kernel.provisioning.cache.MCACommandImpl=DEBUG, MCA_FILE
log4j.category.com.crm.kernel.provisioning.cache.MCARoutingImpl=DEBUG, MCA_FILE

log4j.category.com.crm.thread.CCWSInstance=DEBUG, CCWS_FILE
log4j.category.com.crm.kernel.provisioning.osa.util.CCWSConnection=DEBUG, CCWS_FILE
log4j.category.com.crm.kernel.provisioning.cache.CCWSCommandImpl=DEBUG, CCWS_FILE

log4j.category.com.crm.thread.EPOSInstance=DEBUG, EPOS_FILE
log4j.category.com.crm.kernel.provisioning.nms3G.util.nmsEPOSConnection=DEBUG, EPOS_FILE
log4j.category.com.crm.kernel.provisioning.cache.EPOSCommandImpl=DEBUG, EPOS_FILE


log4j.category.com.crm.kernel.provisioning.cache.PostpaidVoucherRoutingImpl=DEBUG, CORE_FILE

log4j.category.com.crm.kernel.provisioning.cache.CommandAction=DEBUG, CORE_FILE
log4j.category.com.crm.kernel.provisioning.cache.CommandImpl=DEBUG, CORE_FILE
log4j.category.com.crm.kernel.provisioning.cache.CommandIndex=DEBUG, CORE_FILE
log4j.category.com.crm.kernel.provisioning.cache.CommandNode=DEBUG, CORE_FILE
log4j.category.com.crm.kernel.provisioning.cache.OrderRouteIndex=DEBUG, CORE_FILE
log4j.category.com.crm.kernel.provisioning.cache.OrderRouteNode=DEBUG, CORE_FILE
log4j.category.com.crm.kernel.provisioning.cache.Provisioning=DEBUG, CORE_FILE
log4j.category.com.crm.kernel.provisioning.cache.ProvisioningRouteIndex=DEBUG, CORE_FILE
log4j.category.com.crm.kernel.provisioning.cache.ProvisioningRouteNode=DEBUG, CORE_FILE
log4j.category.com.crm.kernel.provisioning.cache.RoutingImpl=DEBUG, CORE_FILE
log4j.category.com.crm.kernel.provisioning.cache.SDPCommandImpl=DEBUG, CORE_FILE

log4j.category.com.crm.thread.CommandInstance=DEBUG, CORE_FILE
log4j.category.com.crm.thread.CommandLogThread=DEBUG, CORE_FILE
log4j.category.com.crm.thread.CommandRoutingThread=DEBUG, CORE_FILE
log4j.category.com.crm.thread.CommandThread=DEBUG, CORE_FILE
log4j.category.com.crm.thread.DBQueueThread=DEBUG, CORE_FILE
log4j.category.com.crm.thread.DispatcherInstance=DEBUG, CORE_FILE
log4j.category.com.crm.thread.DispatcherThread=DEBUG, CORE_FILE

log4j.category.com.crm.thread.OrderRoutingThread=DEBUG, CORE_FILE
log4j.category.com.crm.thread.QueueLogThread=DEBUG, CORE_FILE
log4j.category.com.crm.thread.QueueMonitorThread=DEBUG, MONITOR_FILE
log4j.category.com.crm.thread.ServiceManager=DEBUG, CORE_FILE
log4j.category.com.crm.thread.SimulatorThread=DEBUG, CORE_FILE
log4j.category.com.crm.thread.SMPPThread=DEBUG, CORE_FILE
log4j.category.com.crm.thread.SubscriptionThread=DEBUG, BATCH_FILE
log4j.category.com.crm.thread.BatchUploadThread=DEBUG, BATCH_FILE
log4j.category.com.crm.thread.ThreadManagerEx=DEBUG, CORE_FILE

log4j.category.com.ipc.thread.ActionThread=DEBUG, CORE_FILE
log4j.category.com.ipc.thread.IPCManager=DEBUG, CORE_FILE
log4j.category.com.ipc.thread.IPCReceiver=DEBUG, CORE_FILE
log4j.category.com.ipc.thread.IPCSender=DEBUG, CORE_FILE
log4j.category.com.ipc.thread.ProcessIPCQueue=DEBUG, CORE_FILE
log4j.category.com.ipc.thread.Queue=DEBUG, CORE_FILE
log4j.category.com.ipc.thread.ServiceTransaction=DEBUG, CORE_FILE
log4j.category.com.ipc.thread.Transaction=DEBUG, CORE_FILE
log4j.category.com.crm.thread.SDPThread=DEBUG, CORE_FILE
